/* rectangle.hpp -*-tab-width:4-*-
   libTS glfw  Graphics Language Frame Work

 */

#ifndef TS_APPFW_GL_RECTANGLE_HPP
#define TS_APPFW_GL_RECTANGLE_HPP

#include "image.hpp"
#include "effect.hpp"
#include "libTS/math/vec.hpp"

namespace ts {
namespace appfw {
namespace gl {

  using math::rect_f;
  using math::size_f;
  using math::pos2_f;

  
  template <typename ImgTyp>
  struct rectangle2d_t {
	typedef ImgTyp ImageType;
	static const bool event_process = false; // イベント処理なし
	ImgTyp img_;
	rect_f rect_;
	GLfloat vertices_[12]; // [0,1,2][3,4,5][6,7,8][9,10,11]
	GLfloat squareTexCoords[8];
	effect effect_;
	GLfloat depth_;
	pos2_f stpos_;
	bool texture_repeat_;
	float scale_;
	float r_, g_, b_, a_;
	rectangle2d_t()
	  : depth_(0)
	  , texture_repeat_(false)
	  , scale_(1.0f)
	  , r_(1.0f)
	  , g_(1.0f)
	  , b_(1.0f)
	  , a_(1.0f)
	{}

	rectangle2d_t(ImgTyp img, const pos2_f& pos=pos2_f(), size_f size=size_f(), float dep=0.0f)
	  : img_(img)
	  , rect_(pos, size)
	  , depth_(dep)
	  , texture_repeat_(false)
	  , scale_(1.0f)
	  , r_(1.0f)
	  , g_(1.0f)
	  , b_(1.0f)
	  , a_(1.0f)
	{
	  set_rect_size(size);
	  vertices_[0] = vertices_[1] = vertices_[4] = vertices_[6] = 0.0f;
	  vertices_[2] = vertices_[5] = vertices_[8] = vertices_[11] = dep;
	  set_size(rect_.size_);
	}
	
	const rect_f& rect() const { return rect_; }
	const size_f& size() const { return rect_.size_; }

	const size_f& img_size() const { return img_.rect_.size_; }

	void set_color(float r, float g, float b, float a=1.0f) {
	  r_ = r; g_ = g; b_= b; a_ = a;
	}

	void set_pos(const pos2_f& pos) {
	  rect_.pos_ = pos;
	}

	void set_rect(const rect_f& rect) {
	  rect_.pos_ = rect.pos_;
	  set_rect_size(rect.size_);
	  set_size(rect_.size_);
	}

	void set_rect_size(size_i size) {
	  if (size.empty()) {
		size = img_.rect_.size_;
		rect_.set_size(size);
	  }
	  else if (size.width_ < 0 && size.height_ < 0) {
		// サイズがマイナスの場合はミラーリング
		size *= -1;
		rect_.set_size(size);
		img_.set_uvrect(rect_f(0.0f, 0.0f, float(size.width_) / img_.width(), float(size.height_) / img_.height()));
		texture_repeat_ = true;
	  }
	  else if (size.width_ <= 8.0f && size.height_ <= 8.0f) {
		// 8x8以下のサイズ指定は倍率
		size.width_ *= img_.rect_.size_.width_;
		size.height_ *= img_.rect_.size_.height_;
		rect_.set_size(size);
	  }
	  else {
		rect_.set_size(size);
	  }
	}


	bool is_inside(const pos2_f& pos) const {
	  return rect_.is_inside(pos);
	}

	void set_size(const size_f& size) {
	  vertices_[3] = vertices_[9] = static_cast<float>(size.width_);
	  vertices_[7] = vertices_[10] = static_cast<float>(size.height_);
	  set_imguv();
	}
	void set_imguv(bool mirror_lr=false) {
	  rect_f r = img_.uvrect(); // 表示する矩形のUV座標を得る
	  if (mirror_lr) {
		squareTexCoords[0] = r.right(); //r.left();
		squareTexCoords[4] = r.right(); //r.left();
		squareTexCoords[2] = r.left(); //r.right();
		squareTexCoords[6] = r.left(); //r.right();
		squareTexCoords[1] = r.top();
		squareTexCoords[3] = r.top();
		squareTexCoords[5] = r.bottom();
		squareTexCoords[7] = r.bottom();
	  }
	  else {
		squareTexCoords[0] = r.left();
		squareTexCoords[1] = r.top();
		squareTexCoords[2] = r.right();
		squareTexCoords[3] = r.top();
		squareTexCoords[4] = r.left();
		squareTexCoords[5] = r.bottom();
		squareTexCoords[6] = r.right();
		squareTexCoords[7] = r.bottom();
	  }
	}
	void set_image(ImgTyp& img) { img_ = img; set_imguv(); }
	ImgTyp& get_image() { return img_; }

	void set_effect(effect ef) {
	  effect_ = ef;
	}

	void render(context& gc) {
	  //assert(img_.data_);
	  //if (!img_.data_) {
	  //TS_DEBUGLOG("rectangle2d: img is null\n");
	  //return;
	  //}

	  // mirror effect
	  if (effect_.has(effect::mirror_lr)) {
		set_imguv(effect_.get<mirror_lr>().param_);
		effect_.get<mirror_lr>().done_ = true;
	  }

	  // 移動アニメーション
	  set_move_animation();

	  pos2_f posofs(0,0);
	  if (effect_.has(effect::scale_to)) {
		float progress = effect_.get<scale_to>().progress_;
		float scale1 = effect_.get<scale_to>().param1_;
		float scale2 = effect_.get<scale_to>().param2_;
		if (progress == 0.0f) {
		  scale_ = scale1;
		}
		else if (progress == 1.0f) {
		  scale_ = scale2;
		}
		else {
		  scale_ = scale1*(1.0f - progress) + (scale2 * progress);
		}
		posofs = (rect_.size_ * (1.0f-scale_)) / 2.0f;
	  }

	  if (img_.has_image()) {
		if (img_.handle() == image32::invalid_handle) {
		  img_.lock(); // unlockまでnothrowを確認すること
		  if (img_.handle() == image32::invalid_handle) {
			uint8_t* buffer = &view(img_.data_->pixel_)[0][0];
			GLuint th = 0;
			glGenTextures(1, &th); 
			img_.set_handle(th);
			img_.unlock();
			glBindTexture(GL_TEXTURE_2D, th); 
			if (texture_repeat_) {
			  glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT );
			  glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT );
			}
			else {
			  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE); 
			  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE); 
			}
			glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST); 
			glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST); 
			glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, img_.width(), img_.height(), 0, GL_RGBA, GL_UNSIGNED_BYTE, buffer); 
			//glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0,GL_TEXTURE_2D, textureid_, 0); 
			
		  }
		  else {
			img_.unlock();
			glBindTexture(GL_TEXTURE_2D, img_.handle()); 
		  }
		}
		else {
		  //img_.unlock();
		  if (gc.lastTexture_ != img_.handle()) {
			glBindTexture(GL_TEXTURE_2D, img_.handle()); 
			gc.lastTexture_ = img_.handle();
		  }
		}
	  }

	  // disable multi texture
	  glClientActiveTexture(GL_TEXTURE1);
	  glActiveTexture(GL_TEXTURE1);
	  glDisable(GL_TEXTURE_2D);
	  glClientActiveTexture(GL_TEXTURE0);
	  glActiveTexture(GL_TEXTURE0);
	  

	  //glLoadIdentity();
	  glPushMatrix();

	  glTranslatef(rect_.pos_.x_ + posofs.x_, rect_.pos_.y_ + posofs.y_, depth_);
	  if (scale_ != 1.0f) glScalef(scale_,scale_,scale_);

	  if (effect_.has(effect::xy_rotation)) {
		glRotatef(effect_.get<xy_rotation>().param_, 0.0f,0.0f,1.0f);
	  }

	  bool haseffect = false;
	  if (effect_.has(effect::transparent)) {
		glEnable(GL_BLEND);
		glColor4f(r_, g_, b_, effect_.get<transparent>().param_);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
		haseffect = true;
	  }
	  if (effect_.has(effect::flicker)) {
		glEnable(GL_BLEND);
		glColor4f(r_, g_, b_, effect_.get<flicker>().flick_ ? 1.0f : 0.4f);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
		haseffect = true;
	  }
	  if (effect_.has(effect::fade_out)) {
		glEnable(GL_BLEND);
		glColor4f(1.0f,1.0f,1.0f,1.0f - effect_.get<fade_out>().progress_);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
		haseffect = true;
	  }
	  else if (effect_.has(effect::fade_in)) {
		glEnable(GL_BLEND);
		glColor4f(1.0f,1.0f,1.0f, effect_.get<fade_in>().progress_);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
		haseffect = true;
	  }
	  else if (effect_.has(effect::highlights)) {
		glEnable(GL_BLEND);
		glDisable(GL_TEXTURE_2D);
		glDisableClientState(GL_TEXTURE_COORD_ARRAY);
		glColor4f(r_, g_, b_, a_);
		glVertexPointer(3, GL_FLOAT, 0, vertices_);
		glEnableClientState(GL_VERTEX_ARRAY);
		glDrawArrays(GL_TRIANGLE_STRIP, 0, 4);

		glColor4f(1.0f,1.0f,1.0f,0.3f);
		//glBlendFunc(GL_ONE_MINUS_DST_COLOR, GL_ONE_MINUS_SRC_COLOR);
		//glBlendFunc(GL_ONE, GL_ONE_MINUS_SRC_COLOR);
		//glBlendFunc(GL_ONE, GL_ONE);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
		haseffect = true;
	  }
	  if (!haseffect) {
		glEnable(GL_BLEND);
		glColor4f(r_, g_, b_, a_);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
		//glDisable(GL_BLEND);
	  }

	  if (img_.has_image()) {
		glEnable(GL_TEXTURE_2D);
	  }
	  else {
		glDisable(GL_TEXTURE_2D);
	  }
	  glVertexPointer(3, GL_FLOAT, 0, vertices_);
	  glEnableClientState(GL_VERTEX_ARRAY);
	  glTexCoordPointer(2, GL_FLOAT, 0, squareTexCoords);
	  glEnableClientState(GL_TEXTURE_COORD_ARRAY);
	  glDrawArrays(GL_TRIANGLE_STRIP, 0, 4);
	  glPopMatrix();
	}

	void set_move_animation() {
	  if (effect_.has(effect::move_to)) {
		float progress = effect_.get<move_to>().progress_;
		if (progress == 0.0f) {
		  stpos_ = rect_.pos_;
		}
		else if (progress == 1.0f) {
		  rect_.pos_ = effect_.get<move_to>().get_pos(rect_.pos_);
		}
		else {
		  math::vec2_f v(stpos_, effect_.get<move_to>().get_pos(rect_.pos_));
		  rect_.pos_ = stpos_ + (v * progress);
		}
	  }
	}

  };

  // 複数の四角形
  // テクスチャは一つのみ
  template <typename ImgTyp>
  struct rectangles2d_t : rectangle2d_t<ImgTyp> {
	typedef rectangle2d_t<ImgTyp>  Super;
	typedef ImgTyp ImageType;
	std::vector<GLfloat> vertices_; // n x [12]; // [0,1,2][3,4,5][6,7,8][9,10,11][12,13,14][15,16,17]
	std::vector<GLfloat> squareTexCoords_; // n x [8];
	std::vector<GLfloat> squareTexCoords2_; // n x [8];
	std::vector<rect_f> rects_;  // 個々の四角形のサイズ
	static const size_t vst = 3*4;
	static const size_t tst = 2*4;
	bool hasSecondTexture_;

	rectangles2d_t()
	{}

	rectangles2d_t(ImgTyp img, const pos2_f& pos=pos2_f(), size_f size=size_f(), float dep=0.0f)
	  : rectangle2d_t<ImgTyp>(img, pos, size)
	  , hasSecondTexture_(false)
	{
	}
	
	
	void set_rect(size_t idx
				  , const rect_f& uvrect // (*charData_)[c].rect_
				  , const pos2_f& pos //, pos2_f(viewport_.pos_.x_ + x * pscale_.x_, viewport_.pos_.y_ + y * pscale_.y_)
				  , const size_f& csize
				  , const rect_f& uvrect2 = rect_f() // multi texture
				  ) {

	  rects_[idx] = rect_f(pos, csize);

	  vertices_[idx*vst+0] = pos.x_;
	  vertices_[idx*vst+1] = pos.y_ + csize.height_;

	  vertices_[idx*vst+3] = pos.x_;
	  vertices_[idx*vst+4] = pos.y_;



	  vertices_[idx*vst+6] = pos.x_ + csize.width_;
	  vertices_[idx*vst+7] = pos.y_ + csize.height_;

	  vertices_[idx*vst+9] = pos.x_ + csize.width_;
	  vertices_[idx*vst+10] = pos.y_;

	  //vertices_[idx*vst+9] = pos.x_ + csize.width_;
	  //vertices_[idx*vst+10] = pos.y_;

	  //vertices_[idx*vst+12] = pos.x_;
	  //vertices_[idx*vst+13] = pos.y_ + csize.height_;

	  //vertices_[idx*vst+15] = pos.x_ + csize.width_;
	  //vertices_[idx*vst+16] = pos.y_ + csize.height_;
	  set_imguv(idx, uvrect);
	  if (!uvrect2.size_.empty()) {
		set_imguv2(idx, uvrect2);
		hasSecondTexture_ = true;
	  }
	}


	void resize(size_t size) {
	  vertices_.resize(size*vst);
	  squareTexCoords_.resize(size*tst);
	  squareTexCoords2_.resize(size*tst);
	  rects_.resize(size);
	  for (size_t idx = 0; idx < size; ++idx) {
		//vertices_[idx*vst+14] =vertices_[idx*vst+17] =
		vertices_[idx*vst+2] = vertices_[idx*vst+5] = vertices_[idx*vst+8] = vertices_[idx*vst+11] = this->depth_;
	  }
	}

	void set_imguv(size_t idx, const rect_f& r) {
	  // 表示する矩形のUV座標を得る
	  squareTexCoords_[idx*tst+0] = r.left();
	  squareTexCoords_[idx*tst+1] = r.top();
	  squareTexCoords_[idx*tst+2] = r.right();
	  squareTexCoords_[idx*tst+3] = r.top();
	  squareTexCoords_[idx*tst+4] = r.left();
	  squareTexCoords_[idx*tst+5] = r.bottom();
	  squareTexCoords_[idx*tst+6] = r.right();
	  squareTexCoords_[idx*tst+7] = r.bottom();
	}

	void set_imguv2(size_t idx, const rect_f& r2) {
	  squareTexCoords2_[idx*tst+0] = r2.left();
	  squareTexCoords2_[idx*tst+1] = r2.top();
	  squareTexCoords2_[idx*tst+2] = r2.right();
	  squareTexCoords2_[idx*tst+3] = r2.top();
	  squareTexCoords2_[idx*tst+4] = r2.left();
	  squareTexCoords2_[idx*tst+5] = r2.bottom();
	  squareTexCoords2_[idx*tst+6] = r2.right();
	  squareTexCoords2_[idx*tst+7] = r2.bottom();
	}

	void render(context& gc) {

	  // 移動アニメーション
	  this->set_move_animation();

	  if (this->img_.handle() == image32::invalid_handle) {
		this->img_.lock(); // unlockまでnothrowを確認すること
		if (this->img_.handle() == image32::invalid_handle) { // 二重ロックチェックイデオム
		  uint8_t* buffer = &view(this->img_.data_->pixel_)[0][0];
		  GLuint th = 0;
		  glGenTextures(1, &th); 
		  this->img_.set_handle(th);
		  this->img_.unlock();
		  //glClientActiveTexture(GL_TEXTURE0);
		  glActiveTexture(GL_TEXTURE0);
		  glBindTexture(GL_TEXTURE_2D, th); 
		  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE); 
		  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE); 
		  glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST); 
		  //glTexParameteri(GL_TEXTURE_2D, GL_GENERATE_MIPMAP, GL_TRUE);
		  //glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR); //GL_NEAREST); 
		  glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST); 
		  glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, this->img_.width(), this->img_.height(), 0, GL_RGBA, GL_UNSIGNED_BYTE, buffer); 

		  if (hasSecondTexture_) {
			//glClientActiveTexture(GL_TEXTURE1);
			glActiveTexture(GL_TEXTURE1);
			
			glBindTexture(GL_TEXTURE_2D, th); 
			glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE); 
			glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE); 
			glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST); 
			glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST); 
			
			glTexEnvi(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_COMBINE);
			glTexEnvi(GL_TEXTURE_ENV, GL_COMBINE_RGB, GL_MODULATE);
			glTexEnvi(GL_TEXTURE_ENV, GL_SRC0_RGB, GL_PREVIOUS);
			glTexEnvi(GL_TEXTURE_ENV, GL_OPERAND0_RGB, GL_SRC_COLOR);
			glTexEnvi(GL_TEXTURE_ENV, GL_SRC1_RGB, GL_TEXTURE);
			glTexEnvi(GL_TEXTURE_ENV, GL_OPERAND1_RGB, GL_SRC_COLOR);
			
			//glClientActiveTexture(GL_TEXTURE0);
			glActiveTexture(GL_TEXTURE0);
		  }
		  //glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0,GL_TEXTURE_2D, textureid_, 0); 
		}
		else {
		  this->img_.unlock();
		  glBindTexture(GL_TEXTURE_2D, this->img_.handle()); 
		  if (hasSecondTexture_) {
			glActiveTexture(GL_TEXTURE1);
			glBindTexture(GL_TEXTURE_2D, this->img_.handle()); 
			glActiveTexture(GL_TEXTURE0);
		  }
		}
	  }
	  else {
		if (gc.lastTexture_ != this->img_.handle()) {
		  glBindTexture(GL_TEXTURE_2D, this->img_.handle()); 
		  gc.lastTexture_ = this->img_.handle();
		  if (hasSecondTexture_) {
			glActiveTexture(GL_TEXTURE1);
			glBindTexture(GL_TEXTURE_2D, this->img_.handle()); 
			glActiveTexture(GL_TEXTURE0);
		  }
		}
	  }

	  glPushMatrix();
	  pos2_f posofs(0,0);
	  glTranslatef(this->rect_.pos_.x_ + posofs.x_, this->rect_.pos_.y_ + posofs.y_, this->depth_);
	  //if (scale_ != 1.0f) glScalef(scale_,scale_,scale_);
	  //if (effect_.has(effect::xy_rotation)) {
	  //glRotatef(effect_.get<xy_rotation>().param_, 0.0f,0.0f,1.0f);
	  //}

	  
	  effect ef = this->effect_;
	  if (this->effect_.has(effect::fade_out)) {
		glEnable(GL_BLEND);
		glColor4f(1.0f,1.0f,1.0f,1.0f - ef.get<fade_out>().progress_);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
		TS_DEBUGLOG("Rectangles:fade_out(%f)\n",ef.get<fade_out>().progress_);
	  }
	  else if (this->effect_.has(effect::fade_in)) {
		glEnable(GL_BLEND);
		glColor4f(1.0f,1.0f,1.0f, ef.get<fade_in>().progress_);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	  }
	  else if (this->effect_.has(effect::highlights)) {
	  }
	  else {
		glEnable(GL_BLEND);
		glColor4f(1.0f,1.0f,1.0f,1.0f);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
		//glDisable(GL_BLEND);
	  }
	  
	  glEnable(GL_TEXTURE_2D);
	  glVertexPointer(3, GL_FLOAT, 0, &vertices_[0]); //idx*12]);
	  glEnableClientState(GL_VERTEX_ARRAY);

	  glTexCoordPointer(2, GL_FLOAT, 0, &squareTexCoords_[0]); //idx*8]);
	  glEnableClientState(GL_TEXTURE_COORD_ARRAY);

	  if (hasSecondTexture_) {
		glClientActiveTexture(GL_TEXTURE1);
		glActiveTexture(GL_TEXTURE1);
		glEnable(GL_TEXTURE_2D);
		glTexCoordPointer(2, GL_FLOAT, 0, &squareTexCoords2_[0]); //idx*8]);
		glEnableClientState(GL_TEXTURE_COORD_ARRAY);
	  }
	  //glDrawArrays(GL_TRIANGLES, 0, rects_.size()*6);
	  for (int y = 0; y < rects_.size() / 32; ++y) {
		glDrawArrays(GL_TRIANGLE_STRIP, y*4*32, 4*32);
	  }


	  if (hasSecondTexture_) {
		glDisable(GL_TEXTURE_2D);
		glClientActiveTexture(GL_TEXTURE0);
		glActiveTexture(GL_TEXTURE0);
	  }

	  glPopMatrix();

	}
  };






  typedef rectangle2d_t<image32> rectangle2d;
  typedef rectangle2d_t<image32&> rectangle2d_ref;

  typedef rectangles2d_t<image32> rectangles2d;


}}} // ts::appfw::gl
#endif
