// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* EnduranceTimerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{57, 1275}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EnduranceTimer */ = {
		activeExec = 0;
		executables = (
			4B065D2C1230163900E27C7F /* EnduranceTimer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B065D2C1230163900E27C7F /* EnduranceTimer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EnduranceTimer */;
		codeSenseManager = 4B065D381230165800E27C7F /* Code sense */;
		executables = (
			4B065D2C1230163900E27C7F /* EnduranceTimer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					442,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305141305;
			PBXWorkspaceStateSaveDate = 305141305;
		};
		perUserProjectItems = {
			4B065D421230170C00E27C7F /* PBXTextBookmark */ = 4B065D421230170C00E27C7F /* PBXTextBookmark */;
			4B065D431230170C00E27C7F /* PBXTextBookmark */ = 4B065D431230170C00E27C7F /* PBXTextBookmark */;
		};
		sourceControlManager = 4B065D371230165800E27C7F /* Source Control */;
		userBuildSettings = {
		};
	};
	4B065D2C1230163900E27C7F /* EnduranceTimer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EnduranceTimer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4B065D371230165800E27C7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B065D381230165800E27C7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B065D421230170C00E27C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EnduranceTimerAppDelegate.m */;
		name = "EnduranceTimerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	4B065D431230170C00E27C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EnduranceTimerAppDelegate.m */;
		name = "EnduranceTimerAppDelegate.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1275;
		vrLoc = 57;
	};
}
