// !$*UTF8*$!
{
	1D4F2F990D10AC310045FB13 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 61}, {1086, 649}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GLGravity */ = {
		activeExec = 0;
		executables = (
			4BBC12211366E15800F6D5D3 /* GLGravity */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BBC12211366E15800F6D5D3 /* GLGravity */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GLGravity */;
		codeSenseManager = 4BBC12331366E17400F6D5D3 /* Code sense */;
		executables = (
			4BBC12211366E15800F6D5D3 /* GLGravity */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325509464;
			PBXWorkspaceStateSaveDate = 325509464;
		};
		sourceControlManager = 4BBC12321366E17400F6D5D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4BBC12211366E15800F6D5D3 /* GLGravity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GLGravity;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4BBC12321366E17400F6D5D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4BBC12331366E17400F6D5D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
