// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\MapObjectCreator.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MapObjectCreator.ico"
IDR_ADD_BUILDING1       ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "shpファイルを開く",                  ID_FILE_OPEN
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
        POPUP "インポート"
        BEGIN
            MENUITEM "GLDテキストファイル",                 ID_MENU_IMPORT_GLD
        END
        POPUP "エクスポート"
        BEGIN
            MENUITEM "編集中の建物",                      ID_MENU_EXPORT_BUILDING
            MENUITEM "すべての建物",                      ID_MENU_EXPORT_ALLBUILDING
        END
        MENUITEM "建物データの保存(&S)\tCtrl+S",        ID_MENU_SAVEBUILDINGS
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す\tCtrl+Z(&U)",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "コピー\tCtrl+C(&C)",             ID_EDIT_COPY
        MENUITEM "貼り付け\tCtrl+V(&P)",            ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)",                ID_VIEW_STATUS_BAR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 MapObjectCreatorWinApp(&A)...", ID_APP_ABOUT
    END
    POPUP "建物編集(&B)"
    BEGIN
        MENUITEM "建物の分割",                       IDC_BUTTON_CUT_BULDING
        MENUITEM "シェイプの追加",                     IDC_BUTTON_ADD_CUBE
        MENUITEM "建物の削除",                       ID_DELETE_BUILDING
        MENUITEM SEPARATOR
        MENUITEM "全テクスチャ生成",                    IDC_BUTTON_MAKETEXTURE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 MapObjectCreator"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MapObjectCreatorWinApp Version 1.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) HS-Reality 2008-2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDR_MAINFRAME DIALOGEX 0, 0, 711, 46
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ファイル読込み",ID_FILE_OPEN,1,0,45,20
    PUSHBUTTON      "真上",IDC_BUTTON_GO_TOP,114,22,19,21
    PUSHBUTTON      "カメラ位置に移動",IDC_BUTTON_CALC_CAMERA,114,0,54,21
    PUSHBUTTON      "マップリスト",IDC_BUTTON_LIST,667,1,38,20
    EDITTEXT        IDC_EDIT_CAMERA_POS,329,0,86,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAMERA_TARGET,427,0,82,13,ES_AUTOHSCROLL
    PUSHBUTTON      "カメラの傾き",IDC_BUTTON_CAMERA__BANK,294,31,40,12,BS_FLAT | NOT WS_TABSTOP
    CONTROL         "",IDC_SLIDER_HEAD,"msctls_trackbar32",TBS_TOP,335,29,167,16,WS_EX_TRANSPARENT
    LTEXT           "カメラ",IDC_STATIC,310,3,15,8
    PUSHBUTTON      "カメラ位置保存",IDC_BUTTON_SAVE_CAMERA_POS,514,0,46,20
    CONTROL         "2D画像",IDC_CHECK_2DIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,0,38,16
    CONTROL         "グリッド線",IDC_CHECK_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,16,41,10
    PUSHBUTTON      "建物編集モード",IDC_BUTTON_EDITOBJ,169,0,53,21
    EDITTEXT        IDC_EDIT_CAMERA_FOVY,329,14,180,14,ES_AUTOHSCROLL
    LTEXT           "画角",IDC_STATIC,311,16,15,8
    CONTROL         "ワイヤーフレーム",IDC_CHECK_BUILDING_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,30,53,10
    PUSHBUTTON      "ビューモード",IDC_BUTTON_VIEWMODE,133,22,35,21
    PUSHBUTTON      "建物リスト",IDC_BUTTON_BULDINGLIST,667,21,38,20,WS_DISABLED
    CONTROL         "地図",IDC_CHECK_GROUNDMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,28,30,10
    PUSHBUTTON      "テクスチャ編集",IDC_BUTTON_EDITTEXTURE,169,22,53,21
    PUSHBUTTON      "カメラ再計算",IDC_BUTTON_RECALC,514,20,46,13
    PUSHBUTTON      "北",IDC_BUTTON_NORTH,245,0,32,14
    PUSHBUTTON      "西",IDC_BUTTON_WEST,225,15,22,14
    PUSHBUTTON      "南",IDC_BUTTON_SOUTH,245,31,32,14
    PUSHBUTTON      "東",IDC_BUTTON_EAST,274,15,22,14
    LTEXT           "→",IDC_STATIC,418,3,8,8
    PUSHBUTTON      "カメラ位置",IDC_BUTTON_IMPORT_CAMERA,514,34,46,12
    PUSHBUTTON      "下",IDC_BUTTON_TOPDOWN,249,15,24,14
    PUSHBUTTON      "建物の分割",IDC_BUTTON_CUT_BULDING,565,2,50,17
    PUSHBUTTON      "シェイプ追加",IDC_BUTTON_ADD_CUBE,565,24,50,18
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 391, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_NOINHERITLAYOUT
CAPTION "Object List View"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PIC,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,377,283
END

IDD_DIALOG_BULDING DIALOGEX 0, 0, 426, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Building List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BUILDING_PROPERTY,7,184,412,101,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "ビル１",IDC_BUTTON_ADD_BUILDING1,7,7,39,35,BS_ICON
    PUSHBUTTON      "ビル2",IDC_BUTTON_ADD_BUILDING2,49,7,40,35
    PUSHBUTTON      "ビル3",IDC_BUTTON_ADD_BUILDING3,92,7,39,35
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE_BUILDING,210,7,50,33
END

IDR_EDITTEXTURE DIALOGEX 0, 0, 547, 33
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ビューモード",IDC_BUTTON_VIEWMODE,145,0,52,31
    COMBOBOX        IDC_COMBO_ZOOM,293,2,48,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "倍率",IDC_STATIC,272,4,17,8
    PUSHBUTTON      "建物編集モード",IDC_BUTTON_EDITOBJ,197,0,62,31
    PUSHBUTTON      "コピー",ID_EDIT_COPY,349,0,50,16
    PUSHBUTTON      "貼り付け",ID_EDIT_PASTE,349,16,50,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MapObjectCreatorWinApp.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "MapObjectCreatorWinApp.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDR_MAINFRAME, DIALOG
    BEGIN
        RIGHTMARGIN, 704
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DIALOG_BULDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDR_EDITTEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDR_EDITTEXTURE DLGINIT
BEGIN
    IDC_COMBO_ZOOM, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_ZOOM, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_ZOOM, 0x403, 5, 0
0x3032, 0x2530, "\000" 
    IDC_COMBO_ZOOM, 0x403, 5, 0
0x3034, 0x2530, "\000" 
    IDC_COMBO_ZOOM, 0x403, 5, 0
0x3038, 0x2530, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows ソケットの初期化に失敗しました。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MapObjectCreatorWinApp"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MapObjectCreatorWinApp"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\\終了"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_LIST         "buttonlist\nbuttonlist"
    IDC_BUTTON_CALC_CAMERA  "hoge\nhoge\nhoge\nhoge"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_NORTH        "north\nnorth"
    IDC_BUTTON_WEST         "west\nwest"
    IDC_BUTTON_SOUTH        "south\nsouthouthouth"
    IDC_BUTTON_EAST         "east\neast"
    IDC_BUTTON_TOPDOWN      "topdown\ntopdown"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_EDITOBJ      "建物編集"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\MapObjectCreator.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

