// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TestApp */ = {
		activeExec = 0;
		executables = (
			4B5DC49413A9211C000433E3 /* TestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4B5DC49413A9211C000433E3 /* TestApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestApp */;
		codeSenseManager = 4B5DC4A213A9213A000433E3 /* Code sense */;
		executables = (
			4B5DC49413A9211C000433E3 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329851164;
			PBXWorkspaceStateSaveDate = 329851164;
		};
		perUserProjectItems = {
			4B5DC4A713A921A5000433E3 /* PlistBookmark */ = 4B5DC4A713A921A5000433E3 /* PlistBookmark */;
			4B5DC4A813A921A5000433E3 /* PlistBookmark */ = 4B5DC4A813A921A5000433E3 /* PlistBookmark */;
		};
		sourceControlManager = 4B5DC4A113A9213A000433E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B5DC49413A9211C000433E3 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4B5DC4A113A9213A000433E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4B5DC4A213A9213A000433E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4B5DC4A713A921A5000433E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/godai/ssa/ssa/trunk/source/proj/sample/MacApp/TestApp/TestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4B5DC4A813A921A5000433E3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/godai/ssa/ssa/trunk/source/proj/sample/MacApp/TestApp/TestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
